AppFood/AppFood/View/CategoriaEstasbelecimentosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             x:Name="this"
             x:Class="AppFooD.View.CategoriaEstasbelecimentosPage">
    
    <ContentPage.Content>
        <Grid RowDefinitions="80,180,30,200,*">
            <Frame Grid.Row="0" BackgroundColor="Indigo" Margin="0" Padding="0" CornerRadius="0">
                <StackLayout Orientation="Horizontal" Margin="0">
                    <ImageButton Source="IconBack" Padding="10"  BackgroundColor="Transparent" Margin="0"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Command="{Binding VoltarPageCommand}" />
                    <Image     Source="QueroFood" Margin="-10,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>
            <Label Padding="10,0" Text="Promoções" TextColor="Indigo" FontSize="17" TranslationY="-30" Grid.Row="2"/>
            <Frame Grid.Row="1" Margin="10" CornerRadius="10"
                   Padding="10"  TranslationY="-30">
                <Grid ColumnDefinitions="1*,2*,80"  RowDefinitions="3*,1*" Padding="0" Margin="0">
                    <Image Source="{Binding Estabelecimento.Logo}" Grid.Column="0"  Grid.RowSpan="2"/>
                    <Label Grid.Column="1" Margin="17" Grid.Row="0" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Estabelecimento.Nome}"  FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="&#10;" />
                                <Span Text="{Binding Estabelecimento.ProdutoEnums}" TextColor="Gray" FontSize="13"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Text="{Binding Estabelecimento.PrecoDelivery}" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" TextColor="Indigo" Margin="20,0"  Grid.Row="1" Grid.Column="1"  FontSize="17"/>
                    <Image Source="shipping"  Grid.Row="1" Grid.Column="1" VerticalOptions="StartAndExpand"  HorizontalOptions="StartAndExpand" Margin="65,0"/>
                    <Label Grid.Column="2" Grid.Row="1" HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TimeDelivery}" TextColor="Black" FontSize="17"/>
                                <Span Text=" min" TextColor="Gray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Button ImageSource="Star"   Text="{Binding Estabelecimento.Star}"  Grid.Row="0"
                                    HorizontalOptions="Center" VerticalOptions="Start" Grid.Column="2"
                                    BackgroundColor="Transparent" TextColor="Black" FontSize="17" />
                </Grid>
            </Frame>
            <Frame  Grid.Row="3"  BackgroundColor="White" TranslationY="-30" BorderColor="White" HasShadow="False" Padding="0" Margin="0">
                <CollectionView ItemsSource="{Binding ProodutosPromocoes}" ItemsLayout="HorizontalList">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout   Padding="5" Margin="0">
                                <Frame  HeightRequest="200"  WidthRequest="150" CornerRadius="10" Padding="10" RotationY="2" BorderColor="Indigo" >
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ExibirDetalheProdutos}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    
                                    <Grid RowDefinitions="80,*" Padding="0" Margin="0">
                                        <Frame Padding="0" Margin="0" CornerRadius="10" HeightRequest="50" WidthRequest="50">
                                            <Image BackgroundColor="Black" Aspect="AspectFill" Margin="0" Source="{Binding Logo}" />
                                        </Frame>
                                        <StackLayout  Grid.Row="1">
                                            <Label Text="{Binding Nome}" FontSize="10" FontAttributes="Bold"  TextColor="Black" />
                                            <Label Text="{Binding Descricao}" FontSize="9" MaxLines="2"  TextColor="Gray"/>
                                            <Label VerticalOptions="EndAndExpand" HorizontalOptions="End">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="R$ : " FontSize="15"  TextColor="Gray"/>
                                                        <Span Text="{Binding Preco, StringFormat='{0:F2}'}" FontSize="14" TextColor="Indigo"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
            <StackLayout  BackgroundColor="GhostWhite" Grid.Row="4">
                <CollectionView ItemsSource="{Binding listCategoriaProdutos}" WidthRequest="100" ItemsLayout="VerticalGrid, 2">
                    <CollectionView.Header>
                        <Label Text="Categorias"  TextColor="Indigo" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" CharacterSpacing="1"  FontSize="20" FontAttributes="Italic" Margin="5"/>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <FlexLayout Margin="-10" Padding="0">
                                <Frame  CornerRadius="20" Margin="20,0" BorderColor="Indigo" RotationY="5" WidthRequest="200" HeightRequest="70">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ExibirProdutosCommand}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid  BackgroundColor="Indigo" Margin="-50" Padding="0" >
                                        <Image Source="{Binding Logo}" Opacity="0.8" Aspect="AspectFill"/>
                                        <Label Text="{Binding Nome}" TextColor="White" HorizontalOptions="Center" Padding="20" Margin="10" VerticalOptions="Center" FontSize="20"/>
                                    </Grid>
                                </Frame>
                            </FlexLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>



<!--<Frame Grid.Row="0" BackgroundColor="Indigo" Margin="0" Padding="0" CornerRadius="0">
    <StackLayout Orientation="Horizontal" Margin="0">
        <ImageButton Source="IconBack" Padding="10"  BackgroundColor="Transparent" Margin="0"
                                 VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Command="{Binding VoltarPageCommand}" />
        <Image     Source="QueroFood" Margin="-10,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>

    </StackLayout>
</Frame>-->
    
<!--<FlexLayout Margin="0,-30,0,0" Grid.Row="1" >
    <Frame Margin="20,0" WidthRequest="500" HeightRequest="160"  CornerRadius="20" BorderColor="WhiteSmoke"  >
        <Grid ColumnDefinitions="1*,1,3*" RowDefinitions="110,*"  >
            <Image Source="{Binding Estabelecimento.Logo}" Margin="-15,-5,-15,15" Grid.Column="0"/>
            <Label Grid.Column="2" Margin="20" Grid.Row="0"  HorizontalOptions="StartAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Estabelecimento.Nome}"  FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                        <Span Text="&#10;" />
                        <Span Text="{Binding Estabelecimento.ProdutoEnums}" TextColor="Gray" FontSize="13"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button ImageSource="Star"   Text="{Binding Estabelecimento.Star}" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" Grid.Column="3" Margin="-10"
                                    BackgroundColor="Transparent" TextColor="Yellow" FontSize="17" />

            --><!-- Fazer depois  --><!--

            <Frame Grid.Row="1" Grid.ColumnSpan="4"  Padding="0" Margin="0" BorderColor="Black" >
                <Grid ColumnDefinitions="1*,1*" Margin="0" Padding="0" >
                    <StackLayout Grid.Column="0" Margin="0" Padding="-10,10">
                        <Label Text="{Binding Estabelecimento.PrecoDelivery}" TextColor="Indigo" FontSize="17" Margin="10,-7"/>
                        <Image Source="shipping" Margin="-25,-27" />
                    </StackLayout>
                    <Label Grid.Column="1" HorizontalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TimeDelivery}" TextColor="Black" FontSize="17"/>
                                <Span Text=" min" TextColor="Gray"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </Frame>
        </Grid>
    </Frame>-->