AppFood/AppFood/View/ListCartoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:enumConvert="clr-namespace:AppFood.Helps.Convert"
             BackgroundColor="Transparent"
             x:Name="this"
             x:Class="AppFooD.View.ListCartoesPage">
    <ContentPage.Resources>
        <enumConvert:EnumToStringConverter x:Key="DefaultEnumToStringConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Frame  BorderColor="Black" CornerRadius="20" Padding="0" Margin="40,90" >
            <Grid ColumnDefinitions="*,50" BackgroundColor="GhostWhite">
                <CollectionView  Grid.ColumnSpan="2" ItemsSource="{Binding FormaPagamentoGroup}" IsGrouped="True" BackgroundColor="White" SelectionMode="Single">
                    <CollectionView.EmptyView>
                        <Label Text="Não a nenhuma forma de pagamento disponivel!" TextColor="Indigo" FontSize="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" HasShadow="True" CornerRadius="0" BorderColor="Transparent">
                                <Label  Text="{Binding tipoFormaPagameno,Converter={StaticResource DefaultEnumToStringConverter}}" BackgroundColor="Transparent" HorizontalOptions="Start" FontAttributes="Bold" TextColor="Indigo" FontSize="20"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout   Margin="0">
                                <Frame BorderColor="WhiteSmoke " Margin="1,0,0,1" BackgroundColor="WhiteSmoke" CornerRadius="0" HasShadow="False">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.FormaPagamentoSelecionadoCommand}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="1*, 3*,50" Padding="0" Margin="-10"  BackgroundColor="WhiteSmoke" HeightRequest="80" WidthRequest="100">
                                        <Frame HorizontalOptions="CenterAndExpand" Grid.Column="0" Margin="0" Padding="0" HasShadow="False" CornerRadius="30" VerticalOptions="CenterAndExpand">
                                            <Image Margin="0" BackgroundColor="WhiteSmoke" Source="{Binding Logo}"/>
                                        </Frame>
                                        <Label Grid.Column="1" Text="{Binding Nome}" TextColor="Black" FontSize="20" Padding="10" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"  />
                                        <Image Grid.Column="2" Margin="10" Source="SetaDireita" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button ImageSource="excluir" Grid.Column="1" BackgroundColor="Transparent" Command="{Binding VoltarPageCommand}" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  />
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>