AppFood/AppFood/View/PedidosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Name="this"
             x:Class="AppFood.View.PedidosPage">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="Indigo">
            <Frame Margin="0" BackgroundColor="Transparent" >
                <Label Text="Pedidos" HorizontalOptions="Center" FontSize="25" CharacterSpacing="2" FontAttributes="Bold" TextColor="White"/>
            </Frame>
            <BoxView BackgroundColor="WhiteSmoke" Margin="10,0" HeightRequest="0.1" />
            <CollectionView ItemsSource="{Binding ContaUser.Pedidos}"   BackgroundColor="Indigo">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10" Margin="0">
                            <Frame BackgroundColor="White" CornerRadius="5"  HeightRequest="60">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference this}, Path=BindingContext.ExibirDetalhePedidoCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="70,*,auto" Margin="0" Padding="0" RowDefinitions="1*,1*">
                                    <Frame CornerRadius="20" Grid.RowSpan="2" Grid.Column="0" >
                                        <Image Margin="-25" Source="{Binding Estabelecimento.Logo}"/>
                                    </Frame>
                                    <Label  Grid.ColumnSpan="2" HorizontalOptions="Center"  VerticalOptions="Start" Margin="-20" 
                                            Text="{Binding CodigoPedido}"  FontAttributes="Italic" FontSize="15" TextColor="Indigo"/>

                                    <StackLayout Grid.Row="0" Orientation="Vertical" Grid.Column="1" Padding="0" BackgroundColor="Transparent">
                                        <Label Padding="5,0" Text="{Binding Estabelecimento.Nome}"  FontAttributes="Bold" FontSize="15" TextColor="Black"/>
                                            
                                        <Frame  VerticalOptions="End" HorizontalOptions="EndAndExpand" Padding="5" 
                                               CornerRadius="10" Margin="0,-45,-15,10" BackgroundColor="OrangeRed">
                                            <Label x:Name="lblTrackDelivery" Text="{Binding EnumTrackDelivery}" FontSize="15" FontAttributes="Bold" TextColor="White" />
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference lblTrackDelivery},
                                       Path=Text}"  Value="Aceito">
                                                    <Setter Property="BackgroundColor" Value="Indigo"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference lblTrackDelivery},
                                       Path=Text}"  Value="Producao">
                                                    <Setter Property="BackgroundColor" Value="OrangeRed"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference lblTrackDelivery},
                                       Path=Text}"  Value="Caminho">
                                                    <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference lblTrackDelivery},
                                       Path=Text}"  Value="Entregue">
                                                    <Setter Property="BackgroundColor" Value="ForestGreen"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                        </Frame>
                                        
                                    </StackLayout>

                                    <Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="1*,1*" BackgroundColor="Transparent">
                                        <Label TextColor="Black" FontSize="16"
                                               Text="{Binding Temporizador, StringFormat='{0:T}'}"/>
                                        <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Indigo">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{} R$ {0:F2}">
                                                    <Binding Path="Total"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
                                    </Grid>
                                    <!--<ProgressBar BackgroundColor="Transparent"
                                                 IsVisible="true"
                                                 ProgressColor="Green"
                                                 Progress="{Binding Source={x:Reference this}, Path= BindingContext.Progress}"
                                                 WidthRequest="500"
                                                 Grid.ColumnSpan="2"
                                                 Grid.Row="1"
                                                 TranslationY="10"
                                                 HorizontalOptions="Center"/>-->

                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal" BackgroundColor="Indigo" Margin="0,-30,0,0" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" HeightRequest="60">
                <Button HorizontalOptions="StartAndExpand" ImageSource="casa" TextColor="White" VerticalOptions="Start" HeightRequest="80"
                        Command="{Binding ChamarTelaEstabelecimento}" BackgroundColor="Indigo"/>
                <Button HorizontalOptions="CenterAndExpand" ImageSource="Food" TextColor="White" VerticalOptions="Center" HeightRequest="80"
                        Command="{Binding ChamarTelaPedidosCommand}" BackgroundColor="Indigo"/>
                <Button HorizontalOptions="EndAndExpand" ImageSource="users" TextColor="White" VerticalOptions="CenterAndExpand" HeightRequest="80"
                        Command="{Binding ChamarTelaConfigUserCommand}" BackgroundColor="Indigo"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>



<!--<Grid Grid.Row="1" Grid.Column="1" ColumnDefinitions="1*,1*" BackgroundColor="Transparent"  >
                                        <Label  Grid.Column="0" VerticalOptions="Start" x:Name="TimeLabel" Margin="20,-10" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" HorizontalOptions="Start"  >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding  Source={x:Reference this}, Path=BindingContext.DateTime, StringFormat='{0:hh:mm}'}" TextColor="Gray"/>
                                                    <Span Text=" / " TextColor="Indigo" FontSize="20"/>
                                                    <Span Text="{Binding DataPrevisaoEntrega, StringFormat='{}{0:hh\\:mm}'}" TextColor="Gray"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Grid.Column="1" HorizontalOptions="End" VerticalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="End" TextColor="Indigo">
                                            <Label.Text>
                                                <MultiBinding StringFormat="{} R$ {0}">
                                                    <Binding Path="Total"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>
</Grid>-->